1	0	22	male	Braund, Mr. Owen Harris	1	0
2	1	38	female	Cumings, Mrs. John Bradley (Florence Briggs Thayer)	1	0
3	1	26	female	Heikkinen, Miss. Laina	0	0
4	1	35	female	Futrelle, Mrs. Jacques Heath (Lily May Peel)	1	0
5	0	35	male	Allen, Mr. William Henry	0	0
6	0		male	Moran, Mr. James	0	0
7	0	54	male	McCarthy, Mr. Timothy J	0	0
8	0	2	male	Palsson, Master. Gosta Leonard	3	1
9	1	27	female	Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)	0	2
10	1	14	female	Nasser, Mrs. Nicholas (Adele Achem)	1	0
11	1	4	female	Sandstrom, Miss. Marguerite Rut	1	1
12	1	58	female	Bonnell, Miss. Elizabeth	0	0
13	0	20	male	Saundercock, Mr. William Henry	0	0
14	0	39	male	Andersson, Mr. Anders Johan	1	5
15	0	14	female	Vestrom, Miss. Hulda Amanda Adolfina	0	0
16	1	55	female	Hewlett, Mrs. (Mary D Kingcome) 	0	0
17	0	2	male	Rice, Master. Eugene	4	1
18	1		male	Williams, Mr. Charles Eugene	0	0
19	0	31	female	Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)	1	0
20	1		female	Masselmani, Mrs. Fatima	0	0
21	0	35	male	Fynney, Mr. Joseph J	0	0
22	1	34	male	Beesley, Mr. Lawrence	0	0
23	1	15	female	McGowan, Miss. Anna "Annie"	0	0
24	1	28	male	Sloper, Mr. William Thompson	0	0
25	0	8	female	Palsson, Miss. Torborg Danira	3	1
26	1	38	female	Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)	1	5
27	0		male	Emir, Mr. Farred Chehab	0	0
28	0	19	male	Fortune, Mr. Charles Alexander	3	2
29	1		female	O'Dwyer, Miss. Ellen "Nellie"	0	0
30	0		male	Todoroff, Mr. Lalio	0	0
31	0	40	male	Uruchurtu, Don. Manuel E	0	0
32	1		female	Spencer, Mrs. William Augustus (Marie Eugenie)	1	0
33	1		female	Glynn, Miss. Mary Agatha	0	0
34	0	66	male	Wheadon, Mr. Edward H	0	0
35	0	28	male	Meyer, Mr. Edgar Joseph	1	0
36	0	42	male	Holverson, Mr. Alexander Oskar	1	0
37	1		male	Mamee, Mr. Hanna	0	0
38	0	21	male	Cann, Mr. Ernest Charles	0	0
39	0	18	female	Vander Planke, Miss. Augusta Maria	2	0
40	1	14	female	Nicola-Yarred, Miss. Jamila	1	0
41	0	40	female	Ahlin, Mrs. Johan (Johanna Persdotter Larsson)	1	0
42	0	27	female	Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)	1	0
43	0		male	Kraeff, Mr. Theodor	0	0
44	1	3	female	Laroche, Miss. Simonne Marie Anne Andree	1	2
45	1	19	female	Devaney, Miss. Margaret Delia	0	0
46	0		male	Rogers, Mr. William John	0	0
47	0		male	Lennon, Mr. Denis	1	0
48	1		female	O'Driscoll, Miss. Bridget	0	0
49	0		male	Samaan, Mr. Youssef	2	0
50	0	18	female	Arnold-Franchi, Mrs. Josef (Josefine Franchi)	1	0
51	0	7	male	Panula, Master. Juha Niilo	4	1
52	0	21	male	Nosworthy, Mr. Richard Cater	0	0
53	1	49	female	Harper, Mrs. Henry Sleeper (Myna Haxtun)	1	0
54	1	29	female	Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)	1	0
55	0	65	male	Ostby, Mr. Engelhart Cornelius	0	1
56	1		male	Woolner, Mr. Hugh	0	0
57	1	21	female	Rugg, Miss. Emily	0	0
58	0	28.5	male	Novel, Mr. Mansouer	0	0
59	1	5	female	West, Miss. Constance Mirium	1	2
60	0	11	male	Goodwin, Master. William Frederick	5	2
61	0	22	male	Sirayanian, Mr. Orsen	0	0
62	1	38	female	Icard, Miss. Amelie	0	0
63	0	45	male	Harris, Mr. Henry Birkhardt	1	0
64	0	4	male	Skoog, Master. Harald	3	2
65	0		male	Stewart, Mr. Albert A	0	0
66	1		male	Moubarek, Master. Gerios	1	1
67	1	29	female	Nye, Mrs. (Elizabeth Ramell)	0	0
68	0	19	male	Crease, Mr. Ernest James	0	0
69	1	17	female	Andersson, Miss. Erna Alexandra	4	2
70	0	26	male	Kink, Mr. Vincenz	2	0
71	0	32	male	Jenkin, Mr. Stephen Curnow	0	0
72	0	16	female	Goodwin, Miss. Lillian Amy	5	2
73	0	21	male	Hood, Mr. Ambrose Jr	0	0
74	0	26	male	Chronopoulos, Mr. Apostolos	1	0
75	1	32	male	Bing, Mr. Lee	0	0
76	0	25	male	Moen, Mr. Sigurd Hansen	0	0
77	0		male	Staneff, Mr. Ivan	0	0
78	0		male	Moutal, Mr. Rahamin Haim	0	0
79	1	0.83	male	Caldwell, Master. Alden Gates	0	2
80	1	30	female	Dowdell, Miss. Elizabeth	0	0
81	0	22	male	Waelens, Mr. Achille	0	0
82	1	29	male	Sheerlinck, Mr. Jan Baptist	0	0
83	1		female	McDermott, Miss. Brigdet Delia	0	0
84	0	28	male	Carrau, Mr. Francisco M	0	0
85	1	17	female	Ilett, Miss. Bertha	0	0
86	1	33	female	Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)	3	0
87	0	16	male	Ford, Mr. William Neal	1	3
88	0		male	Slocovski, Mr. Selman Francis	0	0
89	1	23	female	Fortune, Miss. Mabel Helen	3	2
90	0	24	male	Celotti, Mr. Francesco	0	0
91	0	29	male	Christmann, Mr. Emil	0	0
92	0	20	male	Andreasson, Mr. Paul Edvin	0	0
93	0	46	male	Chaffee, Mr. Herbert Fuller	1	0
94	0	26	male	Dean, Mr. Bertram Frank	1	2
95	0	59	male	Coxon, Mr. Daniel	0	0
96	0		male	Shorney, Mr. Charles Joseph	0	0
97	0	71	male	Goldschmidt, Mr. George B	0	0
98	1	23	male	Greenfield, Mr. William Bertram	0	1
99	1	34	female	Doling, Mrs. John T (Ada Julia Bone)	0	1
100	0	34	male	Kantor, Mr. Sinai	1	0
101	0	28	female	Petranec, Miss. Matilda	0	0
102	0		male	Petroff, Mr. Pastcho ("Pentcho")	0	0
103	0	21	male	White, Mr. Richard Frasar	0	1
104	0	33	male	Johansson, Mr. Gustaf Joel	0	0
105	0	37	male	Gustafsson, Mr. Anders Vilhelm	2	0
106	0	28	male	Mionoff, Mr. Stoytcho	0	0
107	1	21	female	Salkjelsvik, Miss. Anna Kristine	0	0
108	1		male	Moss, Mr. Albert Johan	0	0
109	0	38	male	Rekic, Mr. Tido	0	0
110	1		female	Moran, Miss. Bertha	1	0
111	0	47	male	Porter, Mr. Walter Chamberlain	0	0
112	0	14.5	female	Zabour, Miss. Hileni	1	0
113	0	22	male	Barton, Mr. David John	0	0
114	0	20	female	Jussila, Miss. Katriina	1	0
115	0	17	female	Attalah, Miss. Malake	0	0
116	0	21	male	Pekoniemi, Mr. Edvard	0	0
117	0	70.5	male	Connors, Mr. Patrick	0	0
118	0	29	male	Turpin, Mr. William John Robert	1	0
119	0	24	male	Baxter, Mr. Quigg Edmond	0	1
120	0	2	female	Andersson, Miss. Ellis Anna Maria	4	2
121	0	21	male	Hickman, Mr. Stanley George	2	0
122	0		male	Moore, Mr. Leonard Charles	0	0
123	0	32.5	male	Nasser, Mr. Nicholas	1	0
124	1	32.5	female	Webber, Miss. Susan	0	0
125	0	54	male	White, Mr. Percival Wayland	0	1
126	1	12	male	Nicola-Yarred, Master. Elias	1	0
127	0		male	McMahon, Mr. Martin	0	0
128	1	24	male	Madsen, Mr. Fridtjof Arne	0	0
129	1		female	Peter, Miss. Anna	1	1
130	0	45	male	Ekstrom, Mr. Johan	0	0
131	0	33	male	Drazenoic, Mr. Jozef	0	0
132	0	20	male	Coelho, Mr. Domingos Fernandeo	0	0
133	0	47	female	Robins, Mrs. Alexander A (Grace Charity Laury)	1	0
134	1	29	female	Weisz, Mrs. Leopold (Mathilde Francoise Pede)	1	0
135	0	25	male	Sobey, Mr. Samuel James Hayden	0	0
136	0	23	male	Richard, Mr. Emile	0	0
137	1	19	female	Newsom, Miss. Helen Monypeny	0	2
138	0	37	male	Futrelle, Mr. Jacques Heath	1	0
139	0	16	male	Osen, Mr. Olaf Elon	0	0
140	0	24	male	Giglio, Mr. Victor	0	0
141	0		female	Boulos, Mrs. Joseph (Sultana)	0	2
142	1	22	female	Nysten, Miss. Anna Sofia	0	0
143	1	24	female	Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)	1	0
144	0	19	male	Burke, Mr. Jeremiah	0	0
145	0	18	male	Andrew, Mr. Edgardo Samuel	0	0
146	0	19	male	Nicholls, Mr. Joseph Charles	1	1
147	1	27	male	Andersson, Mr. August Edvard ("Wennerstrom")	0	0
148	0	9	female	Ford, Miss. Robina Maggie "Ruby"	2	2
149	0	36.5	male	Navratil, Mr. Michel ("Louis M Hoffman")	0	2
150	0	42	male	Byles, Rev. Thomas Roussel Davids	0	0
151	0	51	male	Bateman, Rev. Robert James	0	0
152	1	22	female	Pears, Mrs. Thomas (Edith Wearne)	1	0
153	0	55.5	male	Meo, Mr. Alfonzo	0	0
154	0	40.5	male	van Billiard, Mr. Austin Blyler	0	2
155	0		male	Olsen, Mr. Ole Martin	0	0
156	0	51	male	Williams, Mr. Charles Duane	0	1
157	1	16	female	Gilnagh, Miss. Katherine "Katie"	0	0
158	0	30	male	Corn, Mr. Harry	0	0
159	0		male	Smiljanic, Mr. Mile	0	0
160	0		male	Sage, Master. Thomas Henry	8	2
161	0	44	male	Cribb, Mr. John Hatfield	0	1
162	1	40	female	Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)	0	0
163	0	26	male	Bengtsson, Mr. John Viktor	0	0
164	0	17	male	Calic, Mr. Jovo	0	0
165	0	1	male	Panula, Master. Eino Viljami	4	1
166	1	9	male	Goldsmith, Master. Frank John William "Frankie"	0	2
167	1		female	Chibnall, Mrs. (Edith Martha Bowerman)	0	1
168	0	45	female	Skoog, Mrs. William (Anna Bernhardina Karlsson)	1	4
169	0		male	Baumann, Mr. John D	0	0
170	0	28	male	Ling, Mr. Lee	0	0
171	0	61	male	Van der hoef, Mr. Wyckoff	0	0
172	0	4	male	Rice, Master. Arthur	4	1
173	1	1	female	Johnson, Miss. Eleanor Ileen	1	1
174	0	21	male	Sivola, Mr. Antti Wilhelm	0	0
175	0	56	male	Smith, Mr. James Clinch	0	0
176	0	18	male	Klasen, Mr. Klas Albin	1	1
177	0		male	Lefebre, Master. Henry Forbes	3	1
178	0	50	female	Isham, Miss. Ann Elizabeth	0	0
179	0	30	male	Hale, Mr. Reginald	0	0
180	0	36	male	Leonard, Mr. Lionel	0	0
181	0		female	Sage, Miss. Constance Gladys	8	2
182	0		male	Pernot, Mr. Rene	0	0
183	0	9	male	Asplund, Master. Clarence Gustaf Hugo	4	2
184	1	1	male	Becker, Master. Richard F	2	1
185	1	4	female	Kink-Heilmann, Miss. Luise Gretchen	0	2
186	0		male	Rood, Mr. Hugh Roscoe	0	0
187	1		female	O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)	1	0
188	1	45	male	Romaine, Mr. Charles Hallace ("Mr C Rolmane")	0	0
189	0	40	male	Bourke, Mr. John	1	1
190	0	36	male	Turcin, Mr. Stjepan	0	0
191	1	32	female	Pinsky, Mrs. (Rosa)	0	0
192	0	19	male	Carbines, Mr. William	0	0
193	1	19	female	Andersen-Jensen, Miss. Carla Christine Nielsine	1	0
194	1	3	male	Navratil, Master. Michel M	1	1
195	1	44	female	Brown, Mrs. James Joseph (Margaret Tobin)	0	0
196	1	58	female	Lurette, Miss. Elise	0	0
197	0		male	Mernagh, Mr. Robert	0	0
198	0	42	male	Olsen, Mr. Karl Siegwart Andreas	0	1
199	1		female	Madigan, Miss. Margaret "Maggie"	0	0
200	0	24	female	Yrois, Miss. Henriette ("Mrs Harbeck")	0	0
201	0	28	male	Vande Walle, Mr. Nestor Cyriel	0	0
202	0		male	Sage, Mr. Frederick	8	2
203	0	34	male	Johanson, Mr. Jakob Alfred	0	0
204	0	45.5	male	Youseff, Mr. Gerious	0	0
205	1	18	male	Cohen, Mr. Gurshon "Gus"	0	0
206	0	2	female	Strom, Miss. Telma Matilda	0	1
207	0	32	male	Backstrom, Mr. Karl Alfred	1	0
208	1	26	male	Albimona, Mr. Nassef Cassem	0	0
209	1	16	female	Carr, Miss. Helen "Ellen"	0	0
210	1	40	male	Blank, Mr. Henry	0	0
211	0	24	male	Ali, Mr. Ahmed	0	0
212	1	35	female	Cameron, Miss. Clear Annie	0	0
213	0	22	male	Perkin, Mr. John Henry	0	0
214	0	30	male	Givard, Mr. Hans Kristensen	0	0
215	0		male	Kiernan, Mr. Philip	1	0
216	1	31	female	Newell, Miss. Madeleine	1	0
217	1	27	female	Honkanen, Miss. Eliina	0	0
218	0	42	male	Jacobsohn, Mr. Sidney Samuel	1	0
219	1	32	female	Bazzani, Miss. Albina	0	0
220	0	30	male	Harris, Mr. Walter	0	0
221	1	16	male	Sunderland, Mr. Victor Francis	0	0
222	0	27	male	Bracken, Mr. James H	0	0
223	0	51	male	Green, Mr. George Henry	0	0
224	0		male	Nenkoff, Mr. Christo	0	0
225	1	38	male	Hoyt, Mr. Frederick Maxfield	1	0
226	0	22	male	Berglund, Mr. Karl Ivar Sven	0	0
227	1	19	male	Mellors, Mr. William John	0	0
228	0	20.5	male	Lovell, Mr. John Hall ("Henry")	0	0
229	0	18	male	Fahlstrom, Mr. Arne Jonas	0	0
230	0		female	Lefebre, Miss. Mathilde	3	1
231	1	35	female	Harris, Mrs. Henry Birkhardt (Irene Wallach)	1	0
232	0	29	male	Larsson, Mr. Bengt Edvin	0	0
233	0	59	male	Sjostedt, Mr. Ernst Adolf	0	0
234	1	5	female	Asplund, Miss. Lillian Gertrud	4	2
235	0	24	male	Leyson, Mr. Robert William Norman	0	0
236	0		female	Harknett, Miss. Alice Phoebe	0	0
237	0	44	male	Hold, Mr. Stephen	1	0
238	1	8	female	Collyer, Miss. Marjorie "Lottie"	0	2
239	0	19	male	Pengelly, Mr. Frederick William	0	0
240	0	33	male	Hunt, Mr. George Henry	0	0
241	0		female	Zabour, Miss. Thamine	1	0
242	1		female	Murphy, Miss. Katherine "Kate"	1	0
243	0	29	male	Coleridge, Mr. Reginald Charles	0	0
244	0	22	male	Maenpaa, Mr. Matti Alexanteri	0	0
245	0	30	male	Attalah, Mr. Sleiman	0	0
246	0	44	male	Minahan, Dr. William Edward	2	0
247	0	25	female	Lindahl, Miss. Agda Thorilda Viktoria	0	0
248	1	24	female	Hamalainen, Mrs. William (Anna)	0	2
249	1	37	male	Beckwith, Mr. Richard Leonard	1	1
250	0	54	male	Carter, Rev. Ernest Courtenay	1	0
251	0		male	Reed, Mr. James George	0	0
252	0	29	female	Strom, Mrs. Wilhelm (Elna Matilda Persson)	1	1
253	0	62	male	Stead, Mr. William Thomas	0	0
254	0	30	male	Lobb, Mr. William Arthur	1	0
255	0	41	female	Rosblom, Mrs. Viktor (Helena Wilhelmina)	0	2
256	1	29	female	Touma, Mrs. Darwis (Hanne Youssef Razi)	0	2
257	1		female	Thorne, Mrs. Gertrude Maybelle	0	0
258	1	30	female	Cherry, Miss. Gladys	0	0
259	1	35	female	Ward, Miss. Anna	0	0
260	1	50	female	Parrish, Mrs. (Lutie Davis)	0	1
261	0		male	Smith, Mr. Thomas	0	0
262	1	3	male	Asplund, Master. Edvin Rojj Felix	4	2
263	0	52	male	Taussig, Mr. Emil	1	1
264	0	40	male	Harrison, Mr. William	0	0
265	0		female	Henry, Miss. Delia	0	0
266	0	36	male	Reeves, Mr. David	0	0
267	0	16	male	Panula, Mr. Ernesti Arvid	4	1
268	1	25	male	Persson, Mr. Ernst Ulrik	1	0
269	1	58	female	Graham, Mrs. William Thompson (Edith Junkins)	0	1
270	1	35	female	Bissette, Miss. Amelia	0	0
271	0		male	Cairns, Mr. Alexander	0	0
272	1	25	male	Tornquist, Mr. William Henry	0	0
273	1	41	female	Mellinger, Mrs. (Elizabeth Anne Maidment)	0	1
274	0	37	male	Natsch, Mr. Charles H	0	1
275	1		female	Healy, Miss. Hanora "Nora"	0	0
276	1	63	female	Andrews, Miss. Kornelia Theodosia	1	0
277	0	45	female	Lindblom, Miss. Augusta Charlotta	0	0
278	0		male	Parkes, Mr. Francis "Frank"	0	0
279	0	7	male	Rice, Master. Eric	4	1
280	1	35	female	Abbott, Mrs. Stanton (Rosa Hunt)	1	1
281	0	65	male	Duane, Mr. Frank	0	0
282	0	28	male	Olsson, Mr. Nils Johan Goransson	0	0
283	0	16	male	de Pelsmaeker, Mr. Alfons	0	0
284	1	19	male	Dorking, Mr. Edward Arthur	0	0
285	0		male	Smith, Mr. Richard William	0	0
286	0	33	male	Stankovic, Mr. Ivan	0	0
287	1	30	male	de Mulder, Mr. Theodore	0	0
288	0	22	male	Naidenoff, Mr. Penko	0	0
289	1	42	male	Hosono, Mr. Masabumi	0	0
290	1	22	female	Connolly, Miss. Kate	0	0
291	1	26	female	Barber, Miss. Ellen "Nellie"	0	0
292	1	19	female	Bishop, Mrs. Dickinson H (Helen Walton)	1	0
293	0	36	male	Levy, Mr. Rene Jacques	0	0
294	0	24	female	Haas, Miss. Aloisia	0	0
295	0	24	male	Mineff, Mr. Ivan	0	0
296	0		male	Lewy, Mr. Ervin G	0	0
297	0	23.5	male	Hanna, Mr. Mansour	0	0
298	0	2	female	Allison, Miss. Helen Loraine	1	2
299	1		male	Saalfeld, Mr. Adolphe	0	0
300	1	50	female	Baxter, Mrs. James (Helene DeLaudeniere Chaput)	0	1
301	1		female	Kelly, Miss. Anna Katherine "Annie Kate"	0	0
302	1		male	McCoy, Mr. Bernard	2	0
303	0	19	male	Johnson, Mr. William Cahoone Jr	0	0
304	1		female	Keane, Miss. Nora A	0	0
305	0		male	Williams, Mr. Howard Hugh "Harry"	0	0
306	1	0.92	male	Allison, Master. Hudson Trevor	1	2
307	1		female	Fleming, Miss. Margaret	0	0
308	1	17	female	Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)	1	0
309	0	30	male	Abelson, Mr. Samuel	1	0
310	1	30	female	Francatelli, Miss. Laura Mabel	0	0
311	1	24	female	Hays, Miss. Margaret Bechstein	0	0
312	1	18	female	Ryerson, Miss. Emily Borie	2	2
313	0	26	female	Lahtinen, Mrs. William (Anna Sylfven)	1	1
314	0	28	male	Hendekovic, Mr. Ignjac	0	0
315	0	43	male	Hart, Mr. Benjamin	1	1
316	1	26	female	Nilsson, Miss. Helmina Josefina	0	0
317	1	24	female	Kantor, Mrs. Sinai (Miriam Sternin)	1	0
318	0	54	male	Moraweck, Dr. Ernest	0	0
319	1	31	female	Wick, Miss. Mary Natalie	0	2
320	1	40	female	Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)	1	1
321	0	22	male	Dennis, Mr. Samuel	0	0
322	0	27	male	Danoff, Mr. Yoto	0	0
323	1	30	female	Slayter, Miss. Hilda Mary	0	0
324	1	22	female	Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)	1	1
325	0		male	Sage, Mr. George John Jr	8	2
326	1	36	female	Young, Miss. Marie Grice	0	0
327	0	61	male	Nysveen, Mr. Johan Hansen	0	0
328	1	36	female	Ball, Mrs. (Ada E Hall)	0	0
329	1	31	female	Goldsmith, Mrs. Frank John (Emily Alice Brown)	1	1
330	1	16	female	Hippach, Miss. Jean Gertrude	0	1
331	1		female	McCoy, Miss. Agnes	2	0
332	0	45.5	male	Partner, Mr. Austen	0	0
333	0	38	male	Graham, Mr. George Edward	0	1
334	0	16	male	Vander Planke, Mr. Leo Edmondus	2	0
335	1		female	Frauenthal, Mrs. Henry William (Clara Heinsheimer)	1	0
336	0		male	Denkoff, Mr. Mitto	0	0
337	0	29	male	Pears, Mr. Thomas Clinton	1	0
338	1	41	female	Burns, Miss. Elizabeth Margaret	0	0
339	1	45	male	Dahl, Mr. Karl Edwart	0	0
340	0	45	male	Blackwell, Mr. Stephen Weart	0	0
341	1	2	male	Navratil, Master. Edmond Roger	1	1
342	1	24	female	Fortune, Miss. Alice Elizabeth	3	2
343	0	28	male	Collander, Mr. Erik Gustaf	0	0
344	0	25	male	Sedgwick, Mr. Charles Frederick Waddington	0	0
345	0	36	male	Fox, Mr. Stanley Hubert	0	0
346	1	24	female	Brown, Miss. Amelia "Mildred"	0	0
347	1	40	female	Smith, Miss. Marion Elsie	0	0
348	1		female	Davison, Mrs. Thomas Henry (Mary E Finck)	1	0
349	1	3	male	Coutts, Master. William Loch "William"	1	1
350	0	42	male	Dimic, Mr. Jovan	0	0
351	0	23	male	Odahl, Mr. Nils Martin	0	0
352	0		male	Williams-Lambert, Mr. Fletcher Fellows	0	0
353	0	15	male	Elias, Mr. Tannous	1	1
354	0	25	male	Arnold-Franchi, Mr. Josef	1	0
355	0		male	Yousif, Mr. Wazli	0	0
356	0	28	male	Vanden Steen, Mr. Leo Peter	0	0
357	1	22	female	Bowerman, Miss. Elsie Edith	0	1
358	0	38	female	Funk, Miss. Annie Clemmer	0	0
359	1		female	McGovern, Miss. Mary	0	0
360	1		female	Mockler, Miss. Helen Mary "Ellie"	0	0
361	0	40	male	Skoog, Mr. Wilhelm	1	4
362	0	29	male	del Carlo, Mr. Sebastiano	1	0
363	0	45	female	Barbara, Mrs. (Catherine David)	0	1
364	0	35	male	Asim, Mr. Adola	0	0
365	0		male	O'Brien, Mr. Thomas	1	0
366	0	30	male	Adahl, Mr. Mauritz Nils Martin	0	0
367	1	60	female	Warren, Mrs. Frank Manley (Anna Sophia Atkinson)	1	0
368	1		female	Moussa, Mrs. (Mantoura Boulos)	0	0
369	1		female	Jermyn, Miss. Annie	0	0
370	1	24	female	Aubart, Mme. Leontine Pauline	0	0
371	1	25	male	Harder, Mr. George Achilles	1	0
372	0	18	male	Wiklund, Mr. Jakob Alfred	1	0
373	0	19	male	Beavan, Mr. William Thomas	0	0
374	0	22	male	Ringhini, Mr. Sante	0	0
375	0	3	female	Palsson, Miss. Stina Viola	3	1
376	1		female	Meyer, Mrs. Edgar Joseph (Leila Saks)	1	0
377	1	22	female	Landergren, Miss. Aurora Adelia	0	0
378	0	27	male	Widener, Mr. Harry Elkins	0	2
379	0	20	male	Betros, Mr. Tannous	0	0
380	0	19	male	Gustafsson, Mr. Karl Gideon	0	0
381	1	42	female	Bidois, Miss. Rosalie	0	0
382	1	1	female	Nakid, Miss. Maria ("Mary")	0	2
383	0	32	male	Tikkanen, Mr. Juho	0	0
384	1	35	female	Holverson, Mrs. Alexander Oskar (Mary Aline Towner)	1	0
385	0		male	Plotcharsky, Mr. Vasil	0	0
386	0	18	male	Davies, Mr. Charles Henry	0	0
387	0	1	male	Goodwin, Master. Sidney Leonard	5	2
388	1	36	female	Buss, Miss. Kate	0	0
389	0		male	Sadlier, Mr. Matthew	0	0
390	1	17	female	Lehmann, Miss. Bertha	0	0
391	1	36	male	Carter, Mr. William Ernest	1	2
392	1	21	male	Jansson, Mr. Carl Olof	0	0
393	0	28	male	Gustafsson, Mr. Johan Birger	2	0
394	1	23	female	Newell, Miss. Marjorie	1	0
395	1	24	female	Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)	0	2
396	0	22	male	Johansson, Mr. Erik	0	0
397	0	31	female	Olsson, Miss. Elina	0	0
398	0	46	male	McKane, Mr. Peter David	0	0
399	0	23	male	Pain, Dr. Alfred	0	0
400	1	28	female	Trout, Mrs. William H (Jessie L)	0	0
401	1	39	male	Niskanen, Mr. Juha	0	0
402	0	26	male	Adams, Mr. John	0	0
403	0	21	female	Jussila, Miss. Mari Aina	1	0
404	0	28	male	Hakkarainen, Mr. Pekka Pietari	1	0
405	0	20	female	Oreskovic, Miss. Marija	0	0
406	0	34	male	Gale, Mr. Shadrach	1	0
407	0	51	male	Widegren, Mr. Carl/Charles Peter	0	0
408	1	3	male	Richards, Master. William Rowe	1	1
409	0	21	male	Birkeland, Mr. Hans Martin Monsen	0	0
410	0		female	Lefebre, Miss. Ida	3	1
411	0		male	Sdycoff, Mr. Todor	0	0
412	0		male	Hart, Mr. Henry	0	0
413	1	33	female	Minahan, Miss. Daisy E	1	0
414	0		male	Cunningham, Mr. Alfred Fleming	0	0
415	1	44	male	Sundman, Mr. Johan Julian	0	0
416	0		female	Meek, Mrs. Thomas (Annie Louise Rowley)	0	0
417	1	34	female	Drew, Mrs. James Vivian (Lulu Thorne Christian)	1	1
418	1	18	female	Silven, Miss. Lyyli Karoliina	0	2
419	0	30	male	Matthews, Mr. William John	0	0
420	0	10	female	Van Impe, Miss. Catharina	0	2
421	0		male	Gheorgheff, Mr. Stanio	0	0
422	0	21	male	Charters, Mr. David	0	0
423	0	29	male	Zimmerman, Mr. Leo	0	0
424	0	28	female	Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)	1	1
425	0	18	male	Rosblom, Mr. Viktor Richard	1	1
426	0		male	Wiseman, Mr. Phillippe	0	0
427	1	28	female	Clarke, Mrs. Charles V (Ada Maria Winfield)	1	0
428	1	19	female	Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")	0	0
429	0		male	Flynn, Mr. James	0	0
430	1	32	male	Pickard, Mr. Berk (Berk Trembisky)	0	0
431	1	28	male	Bjornstrom-Steffansson, Mr. Mauritz Hakan	0	0
432	1		female	Thorneycroft, Mrs. Percival (Florence Kate White)	1	0
433	1	42	female	Louch, Mrs. Charles Alexander (Alice Adelaide Slow)	1	0
434	0	17	male	Kallio, Mr. Nikolai Erland	0	0
435	0	50	male	Silvey, Mr. William Baird	1	0
436	1	14	female	Carter, Miss. Lucile Polk	1	2
437	0	21	female	Ford, Miss. Doolina Margaret "Daisy"	2	2
438	1	24	female	Richards, Mrs. Sidney (Emily Hocking)	2	3
439	0	64	male	Fortune, Mr. Mark	1	4
440	0	31	male	Kvillner, Mr. Johan Henrik Johannesson	0	0
441	1	45	female	Hart, Mrs. Benjamin (Esther Ada Bloomfield)	1	1
442	0	20	male	Hampe, Mr. Leon	0	0
443	0	25	male	Petterson, Mr. Johan Emil	1	0
444	1	28	female	Reynaldo, Ms. Encarnacion	0	0
445	1		male	Johannesen-Bratthammer, Mr. Bernt	0	0
446	1	4	male	Dodge, Master. Washington	0	2
447	1	13	female	Mellinger, Miss. Madeleine Violet	0	1
448	1	34	male	Seward, Mr. Frederic Kimber	0	0
449	1	5	female	Baclini, Miss. Marie Catherine	2	1
450	1	52	male	Peuchen, Major. Arthur Godfrey	0	0
451	0	36	male	West, Mr. Edwy Arthur	1	2
452	0		male	Hagland, Mr. Ingvald Olai Olsen	1	0
453	0	30	male	Foreman, Mr. Benjamin Laventall	0	0
454	1	49	male	Goldenberg, Mr. Samuel L	1	0
455	0		male	Peduzzi, Mr. Joseph	0	0
456	1	29	male	Jalsevac, Mr. Ivan	0	0
457	0	65	male	Millet, Mr. Francis Davis	0	0
458	1		female	Kenyon, Mrs. Frederick R (Marion)	1	0
459	1	50	female	Toomey, Miss. Ellen	0	0
460	0		male	O'Connor, Mr. Maurice	0	0
461	1	48	male	Anderson, Mr. Harry	0	0
462	0	34	male	Morley, Mr. William	0	0
463	0	47	male	Gee, Mr. Arthur H	0	0
464	0	48	male	Milling, Mr. Jacob Christian	0	0
465	0		male	Maisner, Mr. Simon	0	0
466	0	38	male	Goncalves, Mr. Manuel Estanslas	0	0
467	0		male	Campbell, Mr. William	0	0
468	0	56	male	Smart, Mr. John Montgomery	0	0
469	0		male	Scanlan, Mr. James	0	0
470	1	0.75	female	Baclini, Miss. Helene Barbara	2	1
471	0		male	Keefe, Mr. Arthur	0	0
472	0	38	male	Cacic, Mr. Luka	0	0
473	1	33	female	West, Mrs. Edwy Arthur (Ada Mary Worth)	1	2
474	1	23	female	Jerwan, Mrs. Amin S (Marie Marthe Thuillard)	0	0
475	0	22	female	Strandberg, Miss. Ida Sofia	0	0
476	0		male	Clifford, Mr. George Quincy	0	0
477	0	34	male	Renouf, Mr. Peter Henry	1	0
478	0	29	male	Braund, Mr. Lewis Richard	1	0
479	0	22	male	Karlsson, Mr. Nils August	0	0
480	1	2	female	Hirvonen, Miss. Hildur E	0	1
481	0	9	male	Goodwin, Master. Harold Victor	5	2
482	0		male	Frost, Mr. Anthony Wood "Archie"	0	0
483	0	50	male	Rouse, Mr. Richard Henry	0	0
484	1	63	female	Turkula, Mrs. (Hedwig)	0	0
485	1	25	male	Bishop, Mr. Dickinson H	1	0
486	0		female	Lefebre, Miss. Jeannie	3	1
487	1	35	female	Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)	1	0
488	0	58	male	Kent, Mr. Edward Austin	0	0
489	0	30	male	Somerton, Mr. Francis William	0	0
490	1	9	male	Coutts, Master. Eden Leslie "Neville"	1	1
491	0		male	Hagland, Mr. Konrad Mathias Reiersen	1	0
492	0	21	male	Windelov, Mr. Einar	0	0
493	0	55	male	Molson, Mr. Harry Markland	0	0
494	0	71	male	Artagaveytia, Mr. Ramon	0	0
495	0	21	male	Stanley, Mr. Edward Roland	0	0
496	0		male	Yousseff, Mr. Gerious	0	0
497	1	54	female	Eustis, Miss. Elizabeth Mussey	1	0
498	0		male	Shellard, Mr. Frederick William	0	0
499	0	25	female	Allison, Mrs. Hudson J C (Bessie Waldo Daniels)	1	2
500	0	24	male	Svensson, Mr. Olof	0	0
501	0	17	male	Calic, Mr. Petar	0	0
502	0	21	female	Canavan, Miss. Mary	0	0
503	0		female	O'Sullivan, Miss. Bridget Mary	0	0
504	0	37	female	Laitinen, Miss. Kristina Sofia	0	0
505	1	16	female	Maioni, Miss. Roberta	0	0
506	0	18	male	Penasco y Castellana, Mr. Victor de Satode	1	0
507	1	33	female	Quick, Mrs. Frederick Charles (Jane Richards)	0	2
508	1		male	Bradley, Mr. George ("George Arthur Brayton")	0	0
509	0	28	male	Olsen, Mr. Henry Margido	0	0
510	1	26	male	Lang, Mr. Fang	0	0
511	1	29	male	Daly, Mr. Eugene Patrick	0	0
512	0		male	Webber, Mr. James	0	0
513	1	36	male	McGough, Mr. James Robert	0	0
514	1	54	female	Rothschild, Mrs. Martin (Elizabeth L. Barrett)	1	0
515	0	24	male	Coleff, Mr. Satio	0	0
516	0	47	male	Walker, Mr. William Anderson	0	0
517	1	34	female	Lemore, Mrs. (Amelia Milley)	0	0
518	0		male	Ryan, Mr. Patrick	0	0
519	1	36	female	Angle, Mrs. William A (Florence "Mary" Agnes Hughes)	1	0
520	0	32	male	Pavlovic, Mr. Stefo	0	0
521	1	30	female	Perreault, Miss. Anne	0	0
522	0	22	male	Vovk, Mr. Janko	0	0
523	0		male	Lahoud, Mr. Sarkis	0	0
524	1	44	female	Hippach, Mrs. Louis Albert (Ida Sophia Fischer)	0	1
525	0		male	Kassem, Mr. Fared	0	0
526	0	40.5	male	Farrell, Mr. James	0	0
527	1	50	female	Ridsdale, Miss. Lucy	0	0
528	0		male	Farthing, Mr. John	0	0
529	0	39	male	Salonen, Mr. Johan Werner	0	0
530	0	23	male	Hocking, Mr. Richard George	2	1
531	1	2	female	Quick, Miss. Phyllis May	1	1
532	0		male	Toufik, Mr. Nakli	0	0
533	0	17	male	Elias, Mr. Joseph Jr	1	1
534	1		female	Peter, Mrs. Catherine (Catherine Rizk)	0	2
535	0	30	female	Cacic, Miss. Marija	0	0
536	1	7	female	Hart, Miss. Eva Miriam	0	2
537	0	45	male	Butt, Major. Archibald Willingham	0	0
538	1	30	female	LeRoy, Miss. Bertha	0	0
539	0		male	Risien, Mr. Samuel Beard	0	0
540	1	22	female	Frolicher, Miss. Hedwig Margaritha	0	2
541	1	36	female	Crosby, Miss. Harriet R	0	2
542	0	9	female	Andersson, Miss. Ingeborg Constanzia	4	2
543	0	11	female	Andersson, Miss. Sigrid Elisabeth	4	2
544	1	32	male	Beane, Mr. Edward	1	0
545	0	50	male	Douglas, Mr. Walter Donald	1	0
546	0	64	male	Nicholson, Mr. Arthur Ernest	0	0
547	1	19	female	Beane, Mrs. Edward (Ethel Clarke)	1	0
548	1		male	Padro y Manent, Mr. Julian	0	0
549	0	33	male	Goldsmith, Mr. Frank John	1	1
550	1	8	male	Davies, Master. John Morgan Jr	1	1
551	1	17	male	Thayer, Mr. John Borland Jr	0	2
552	0	27	male	Sharp, Mr. Percival James R	0	0
553	0		male	O'Brien, Mr. Timothy	0	0
554	1	22	male	Leeni, Mr. Fahim ("Philip Zenni")	0	0
555	1	22	female	Ohman, Miss. Velin	0	0
556	0	62	male	Wright, Mr. George	0	0
557	1	48	female	Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")	1	0
558	0		male	Robbins, Mr. Victor	0	0
559	1	39	female	Taussig, Mrs. Emil (Tillie Mandelbaum)	1	1
560	1	36	female	de Messemaeker, Mrs. Guillaume Joseph (Emma)	1	0
561	0		male	Morrow, Mr. Thomas Rowan	0	0
562	0	40	male	Sivic, Mr. Husein	0	0
563	0	28	male	Norman, Mr. Robert Douglas	0	0
564	0		male	Simmons, Mr. John	0	0
565	0		female	Meanwell, Miss. (Marion Ogden)	0	0
566	0	24	male	Davies, Mr. Alfred J	2	0
567	0	19	male	Stoytcheff, Mr. Ilia	0	0
568	0	29	female	Palsson, Mrs. Nils (Alma Cornelia Berglund)	0	4
569	0		male	Doharr, Mr. Tannous	0	0
570	1	32	male	Jonsson, Mr. Carl	0	0
571	1	62	male	Harris, Mr. George	0	0
572	1	53	female	Appleton, Mrs. Edward Dale (Charlotte Lamson)	2	0
573	1	36	male	Flynn, Mr. John Irwin ("Irving")	0	0
574	1		female	Kelly, Miss. Mary	0	0
575	0	16	male	Rush, Mr. Alfred George John	0	0
576	0	19	male	Patchett, Mr. George	0	0
577	1	34	female	Garside, Miss. Ethel	0	0
578	1	39	female	Silvey, Mrs. William Baird (Alice Munger)	1	0
579	0		female	Caram, Mrs. Joseph (Maria Elias)	1	0
580	1	32	male	Jussila, Mr. Eiriik	0	0
581	1	25	female	Christy, Miss. Julie Rachel	1	1
582	1	39	female	Thayer, Mrs. John Borland (Marian Longstreth Morris)	1	1
583	0	54	male	Downton, Mr. William James	0	0
584	0	36	male	Ross, Mr. John Hugo	0	0
585	0		male	Paulner, Mr. Uscher	0	0
586	1	18	female	Taussig, Miss. Ruth	0	2
587	0	47	male	Jarvis, Mr. John Denzil	0	0
588	1	60	male	Frolicher-Stehli, Mr. Maxmillian	1	1
589	0	22	male	Gilinski, Mr. Eliezer	0	0
590	0		male	Murdlin, Mr. Joseph	0	0
591	0	35	male	Rintamaki, Mr. Matti	0	0
592	1	52	female	Stephenson, Mrs. Walter Bertram (Martha Eustis)	1	0
593	0	47	male	Elsbury, Mr. William James	0	0
594	0		female	Bourke, Miss. Mary	0	2
595	0	37	male	Chapman, Mr. John Henry	1	0
596	0	36	male	Van Impe, Mr. Jean Baptiste	1	1
597	1		female	Leitch, Miss. Jessie Wills	0	0
598	0	49	male	Johnson, Mr. Alfred	0	0
599	0		male	Boulos, Mr. Hanna	0	0
600	1	49	male	Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")	1	0
601	1	24	female	Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)	2	1
602	0		male	Slabenoff, Mr. Petco	0	0
603	0		male	Harrington, Mr. Charles H	0	0
604	0	44	male	Torber, Mr. Ernst William	0	0
605	1	35	male	Homer, Mr. Harry ("Mr E Haven")	0	0
606	0	36	male	Lindell, Mr. Edvard Bengtsson	1	0
607	0	30	male	Karaic, Mr. Milan	0	0
608	1	27	male	Daniel, Mr. Robert Williams	0	0
609	1	22	female	Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)	1	2
610	1	40	female	Shutes, Miss. Elizabeth W	0	0
611	0	39	female	Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)	1	5
612	0		male	Jardin, Mr. Jose Neto	0	0
613	1		female	Murphy, Miss. Margaret Jane	1	0
614	0		male	Horgan, Mr. John	0	0
615	0	35	male	Brocklebank, Mr. William Alfred	0	0
616	1	24	female	Herman, Miss. Alice	1	2
617	0	34	male	Danbom, Mr. Ernst Gilbert	1	1
618	0	26	female	Lobb, Mrs. William Arthur (Cordelia K Stanlick)	1	0
619	1	4	female	Becker, Miss. Marion Louise	2	1
620	0	26	male	Gavey, Mr. Lawrence	0	0
621	0	27	male	Yasbeck, Mr. Antoni	1	0
622	1	42	male	Kimball, Mr. Edwin Nelson Jr	1	0
623	1	20	male	Nakid, Mr. Sahid	1	1
624	0	21	male	Hansen, Mr. Henry Damsgaard	0	0
625	0	21	male	Bowen, Mr. David John "Dai"	0	0
626	0	61	male	Sutton, Mr. Frederick	0	0
627	0	57	male	Kirkland, Rev. Charles Leonard	0	0
628	1	21	female	Longley, Miss. Gretchen Fiske	0	0
629	0	26	male	Bostandyeff, Mr. Guentcho	0	0
630	0		male	O'Connell, Mr. Patrick D	0	0
631	1	80	male	Barkworth, Mr. Algernon Henry Wilson	0	0
632	0	51	male	Lundahl, Mr. Johan Svensson	0	0
633	1	32	male	Stahelin-Maeglin, Dr. Max	0	0
634	0		male	Parr, Mr. William Henry Marsh	0	0
635	0	9	female	Skoog, Miss. Mabel	3	2
636	1	28	female	Davis, Miss. Mary	0	0
637	0	32	male	Leinonen, Mr. Antti Gustaf	0	0
638	0	31	male	Collyer, Mr. Harvey	1	1
639	0	41	female	Panula, Mrs. Juha (Maria Emilia Ojala)	0	5
640	0		male	Thorneycroft, Mr. Percival	1	0
641	0	20	male	Jensen, Mr. Hans Peder	0	0
642	1	24	female	Sagesser, Mlle. Emma	0	0
643	0	2	female	Skoog, Miss. Margit Elizabeth	3	2
644	1		male	Foo, Mr. Choong	0	0
645	1	0.75	female	Baclini, Miss. Eugenie	2	1
646	1	48	male	Harper, Mr. Henry Sleeper	1	0
647	0	19	male	Cor, Mr. Liudevit	0	0
648	1	56	male	Simonius-Blumer, Col. Oberst Alfons	0	0
649	0		male	Willey, Mr. Edward	0	0
650	1	23	female	Stanley, Miss. Amy Zillah Elsie	0	0
651	0		male	Mitkoff, Mr. Mito	0	0
652	1	18	female	Doling, Miss. Elsie	0	1
653	0	21	male	Kalvik, Mr. Johannes Halvorsen	0	0
654	1		female	O'Leary, Miss. Hanora "Norah"	0	0
655	0	18	female	Hegarty, Miss. Hanora "Nora"	0	0
656	0	24	male	Hickman, Mr. Leonard Mark	2	0
657	0		male	Radeff, Mr. Alexander	0	0
658	0	32	female	Bourke, Mrs. John (Catherine)	1	1
659	0	23	male	Eitemiller, Mr. George Floyd	0	0
660	0	58	male	Newell, Mr. Arthur Webster	0	2
661	1	50	male	Frauenthal, Dr. Henry William	2	0
662	0	40	male	Badt, Mr. Mohamed	0	0
663	0	47	male	Colley, Mr. Edward Pomeroy	0	0
664	0	36	male	Coleff, Mr. Peju	0	0
665	1	20	male	Lindqvist, Mr. Eino William	1	0
666	0	32	male	Hickman, Mr. Lewis	2	0
667	0	25	male	Butler, Mr. Reginald Fenton	0	0
668	0		male	Rommetvedt, Mr. Knud Paust	0	0
669	0	43	male	Cook, Mr. Jacob	0	0
670	1		female	Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)	1	0
671	1	40	female	Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)	1	1
672	0	31	male	Davidson, Mr. Thornton	1	0
673	0	70	male	Mitchell, Mr. Henry Michael	0	0
674	1	31	male	Wilhelms, Mr. Charles	0	0
675	0		male	Watson, Mr. Ennis Hastings	0	0
676	0	18	male	Edvardsson, Mr. Gustaf Hjalmar	0	0
677	0	24.5	male	Sawyer, Mr. Frederick Charles	0	0
678	1	18	female	Turja, Miss. Anna Sofia	0	0
679	0	43	female	Goodwin, Mrs. Frederick (Augusta Tyler)	1	6
680	1	36	male	Cardeza, Mr. Thomas Drake Martinez	0	1
681	0		female	Peters, Miss. Katie	0	0
682	1	27	male	Hassab, Mr. Hammad	0	0
683	0	20	male	Olsvigen, Mr. Thor Anderson	0	0
684	0	14	male	Goodwin, Mr. Charles Edward	5	2
685	0	60	male	Brown, Mr. Thomas William Solomon	1	1
686	0	25	male	Laroche, Mr. Joseph Philippe Lemercier	1	2
687	0	14	male	Panula, Mr. Jaako Arnold	4	1
688	0	19	male	Dakic, Mr. Branko	0	0
689	0	18	male	Fischer, Mr. Eberhard Thelander	0	0
690	1	15	female	Madill, Miss. Georgette Alexandra	0	1
691	1	31	male	Dick, Mr. Albert Adrian	1	0
692	1	4	female	Karun, Miss. Manca	0	1
693	1		male	Lam, Mr. Ali	0	0
694	0	25	male	Saad, Mr. Khalil	0	0
695	0	60	male	Weir, Col. John	0	0
696	0	52	male	Chapman, Mr. Charles Henry	0	0
697	0	44	male	Kelly, Mr. James	0	0
698	1		female	Mullens, Miss. Katherine "Katie"	0	0
699	0	49	male	Thayer, Mr. John Borland	1	1
700	0	42	male	Humblen, Mr. Adolf Mathias Nicolai Olsen	0	0
701	1	18	female	Astor, Mrs. John Jacob (Madeleine Talmadge Force)	1	0
702	1	35	male	Silverthorne, Mr. Spencer Victor	0	0
703	0	18	female	Barbara, Miss. Saiide	0	1
704	0	25	male	Gallagher, Mr. Martin	0	0
705	0	26	male	Hansen, Mr. Henrik Juul	1	0
706	0	39	male	Morley, Mr. Henry Samuel ("Mr Henry Marshall")	0	0
707	1	45	female	Kelly, Mrs. Florence "Fannie"	0	0
708	1	42	male	Calderhead, Mr. Edward Pennington	0	0
709	1	22	female	Cleaver, Miss. Alice	0	0
710	1		male	Moubarek, Master. Halim Gonios ("William George")	1	1
711	1	24	female	Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")	0	0
712	0		male	Klaber, Mr. Herman	0	0
713	1	48	male	Taylor, Mr. Elmer Zebley	1	0
714	0	29	male	Larsson, Mr. August Viktor	0	0
715	0	52	male	Greenberg, Mr. Samuel	0	0
716	0	19	male	Soholt, Mr. Peter Andreas Lauritz Andersen	0	0
717	1	38	female	Endres, Miss. Caroline Louise	0	0
718	1	27	female	Troutt, Miss. Edwina Celia "Winnie"	0	0
719	0		male	McEvoy, Mr. Michael	0	0
720	0	33	male	Johnson, Mr. Malkolm Joackim	0	0
721	1	6	female	Harper, Miss. Annie Jessie "Nina"	0	1
722	0	17	male	Jensen, Mr. Svend Lauritz	1	0
723	0	34	male	Gillespie, Mr. William Henry	0	0
724	0	50	male	Hodges, Mr. Henry Price	0	0
725	1	27	male	Chambers, Mr. Norman Campbell	1	0
726	0	20	male	Oreskovic, Mr. Luka	0	0
727	1	30	female	Renouf, Mrs. Peter Henry (Lillian Jefferys)	3	0
728	1		female	Mannion, Miss. Margareth	0	0
729	0	25	male	Bryhl, Mr. Kurt Arnold Gottfrid	1	0
730	0	25	female	Ilmakangas, Miss. Pieta Sofia	1	0
731	1	29	female	Allen, Miss. Elisabeth Walton	0	0
732	0	11	male	Hassan, Mr. Houssein G N	0	0
733	0		male	Knight, Mr. Robert J	0	0
734	0	23	male	Berriman, Mr. William John	0	0
735	0	23	male	Troupiansky, Mr. Moses Aaron	0	0
736	0	28.5	male	Williams, Mr. Leslie	0	0
737	0	48	female	Ford, Mrs. Edward (Margaret Ann Watson)	1	3
738	1	35	male	Lesurer, Mr. Gustave J	0	0
739	0		male	Ivanoff, Mr. Kanio	0	0
740	0		male	Nankoff, Mr. Minko	0	0
741	1		male	Hawksford, Mr. Walter James	0	0
742	0	36	male	Cavendish, Mr. Tyrell William	1	0
743	1	21	female	Ryerson, Miss. Susan Parker "Suzette"	2	2
744	0	24	male	McNamee, Mr. Neal	1	0
745	1	31	male	Stranden, Mr. Juho	0	0
746	0	70	male	Crosby, Capt. Edward Gifford	1	1
747	0	16	male	Abbott, Mr. Rossmore Edward	1	1
748	1	30	female	Sinkkonen, Miss. Anna	0	0
749	0	19	male	Marvin, Mr. Daniel Warner	1	0
750	0	31	male	Connaghton, Mr. Michael	0	0
751	1	4	female	Wells, Miss. Joan	1	1
752	1	6	male	Moor, Master. Meier	0	1
753	0	33	male	Vande Velde, Mr. Johannes Joseph	0	0
754	0	23	male	Jonkoff, Mr. Lalio	0	0
755	1	48	female	Herman, Mrs. Samuel (Jane Laver)	1	2
756	1	0.67	male	Hamalainen, Master. Viljo	1	1
757	0	28	male	Carlsson, Mr. August Sigfrid	0	0
758	0	18	male	Bailey, Mr. Percy Andrew	0	0
759	0	34	male	Theobald, Mr. Thomas Leonard	0	0
760	1	33	female	Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)	0	0
761	0		male	Garfirth, Mr. John	0	0
762	0	41	male	Nirva, Mr. Iisakki Antino Aijo	0	0
763	1	20	male	Barah, Mr. Hanna Assi	0	0
764	1	36	female	Carter, Mrs. William Ernest (Lucile Polk)	1	2
765	0	16	male	Eklund, Mr. Hans Linus	0	0
766	1	51	female	Hogeboom, Mrs. John C (Anna Andrews)	1	0
767	0		male	Brewe, Dr. Arthur Jackson	0	0
768	0	30.5	female	Mangan, Miss. Mary	0	0
769	0		male	Moran, Mr. Daniel J	1	0
770	0	32	male	Gronnestad, Mr. Daniel Danielsen	0	0
771	0	24	male	Lievens, Mr. Rene Aime	0	0
772	0	48	male	Jensen, Mr. Niels Peder	0	0
773	0	57	female	Mack, Mrs. (Mary)	0	0
774	0		male	Elias, Mr. Dibo	0	0
775	1	54	female	Hocking, Mrs. Elizabeth (Eliza Needs)	1	3
776	0	18	male	Myhrman, Mr. Pehr Fabian Oliver Malkolm	0	0
777	0		male	Tobin, Mr. Roger	0	0
778	1	5	female	Emanuel, Miss. Virginia Ethel	0	0
779	0		male	Kilgannon, Mr. Thomas J	0	0
780	1	43	female	Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)	0	1
781	1	13	female	Ayoub, Miss. Banoura	0	0
782	1	17	female	Dick, Mrs. Albert Adrian (Vera Gillespie)	1	0
783	0	29	male	Long, Mr. Milton Clyde	0	0
784	0		male	Johnston, Mr. Andrew G	1	2
785	0	25	male	Ali, Mr. William	0	0
786	0	25	male	Harmer, Mr. Abraham (David Lishin)	0	0
787	1	18	female	Sjoblom, Miss. Anna Sofia	0	0
788	0	8	male	Rice, Master. George Hugh	4	1
789	1	1	male	Dean, Master. Bertram Vere	1	2
790	0	46	male	Guggenheim, Mr. Benjamin	0	0
791	0		male	Keane, Mr. Andrew "Andy"	0	0
792	0	16	male	Gaskell, Mr. Alfred	0	0
793	0		female	Sage, Miss. Stella Anna	8	2
794	0		male	Hoyt, Mr. William Fisher	0	0
795	0	25	male	Dantcheff, Mr. Ristiu	0	0
796	0	39	male	Otter, Mr. Richard	0	0
797	1	49	female	Leader, Dr. Alice (Farnham)	0	0
798	1	31	female	Osman, Mrs. Mara	0	0
799	0	30	male	Ibrahim Shawah, Mr. Yousseff	0	0
800	0	30	female	Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)	1	1
801	0	34	male	Ponesell, Mr. Martin	0	0
802	1	31	female	Collyer, Mrs. Harvey (Charlotte Annie Tate)	1	1
803	1	11	male	Carter, Master. William Thornton II	1	2
804	1	0.42	male	Thomas, Master. Assad Alexander	0	1
805	1	27	male	Hedman, Mr. Oskar Arvid	0	0
806	0	31	male	Johansson, Mr. Karl Johan	0	0
807	0	39	male	Andrews, Mr. Thomas Jr	0	0
808	0	18	female	Pettersson, Miss. Ellen Natalia	0	0
809	0	39	male	Meyer, Mr. August	0	0
810	1	33	female	Chambers, Mrs. Norman Campbell (Bertha Griggs)	1	0
811	0	26	male	Alexander, Mr. William	0	0
812	0	39	male	Lester, Mr. James	0	0
813	0	35	male	Slemen, Mr. Richard James	0	0
814	0	6	female	Andersson, Miss. Ebba Iris Alfrida	4	2
815	0	30.5	male	Tomlin, Mr. Ernest Portage	0	0
816	0		male	Fry, Mr. Richard	0	0
817	0	23	female	Heininen, Miss. Wendla Maria	0	0
818	0	31	male	Mallet, Mr. Albert	1	1
819	0	43	male	Holm, Mr. John Fredrik Alexander	0	0
820	0	10	male	Skoog, Master. Karl Thorsten	3	2
821	1	52	female	Hays, Mrs. Charles Melville (Clara Jennings Gregg)	1	1
822	1	27	male	Lulic, Mr. Nikola	0	0
823	0	38	male	Reuchlin, Jonkheer. John George	0	0
824	1	27	female	Moor, Mrs. (Beila)	0	1
825	0	2	male	Panula, Master. Urho Abraham	4	1
826	0		male	Flynn, Mr. John	0	0
827	0		male	Lam, Mr. Len	0	0
828	1	1	male	Mallet, Master. Andre	0	2
829	1		male	McCormack, Mr. Thomas Joseph	0	0
830	1	62	female	Stone, Mrs. George Nelson (Martha Evelyn)	0	0
831	1	15	female	Yasbeck, Mrs. Antoni (Selini Alexander)	1	0
832	1	0.83	male	Richards, Master. George Sibley	1	1
833	0		male	Saad, Mr. Amin	0	0
834	0	23	male	Augustsson, Mr. Albert	0	0
835	0	18	male	Allum, Mr. Owen George	0	0
836	1	39	female	Compton, Miss. Sara Rebecca	1	1
837	0	21	male	Pasic, Mr. Jakob	0	0
838	0		male	Sirota, Mr. Maurice	0	0
839	1	32	male	Chip, Mr. Chang	0	0
840	1		male	Marechal, Mr. Pierre	0	0
841	0	20	male	Alhomaki, Mr. Ilmari Rudolf	0	0
842	0	16	male	Mudd, Mr. Thomas Charles	0	0
843	1	30	female	Serepeca, Miss. Augusta	0	0
844	0	34.5	male	Lemberopolous, Mr. Peter L	0	0
845	0	17	male	Culumovic, Mr. Jeso	0	0
846	0	42	male	Abbing, Mr. Anthony	0	0
847	0		male	Sage, Mr. Douglas Bullen	8	2
848	0	35	male	Markoff, Mr. Marin	0	0
849	0	28	male	Harper, Rev. John	0	1
850	1		female	Goldenberg, Mrs. Samuel L (Edwiga Grabowska)	1	0
851	0	4	male	Andersson, Master. Sigvard Harald Elias	4	2
852	0	74	male	Svensson, Mr. Johan	0	0
853	0	9	female	Boulos, Miss. Nourelain	1	1
854	1	16	female	Lines, Miss. Mary Conover	0	1
855	0	44	female	Carter, Mrs. Ernest Courtenay (Lilian Hughes)	1	0
856	1	18	female	Aks, Mrs. Sam (Leah Rosen)	0	1
857	1	45	female	Wick, Mrs. George Dennick (Mary Hitchcock)	1	1
858	1	51	male	Daly, Mr. Peter Denis 	0	0
859	1	24	female	Baclini, Mrs. Solomon (Latifa Qurban)	0	3
860	0		male	Razi, Mr. Raihed	0	0
861	0	41	male	Hansen, Mr. Claus Peter	2	0
862	0	21	male	Giles, Mr. Frederick Edward	1	0
863	1	48	female	Swift, Mrs. Frederick Joel (Margaret Welles Barron)	0	0
864	0		female	Sage, Miss. Dorothy Edith "Dolly"	8	2
865	0	24	male	Gill, Mr. John William	0	0
866	1	42	female	Bystrom, Mrs. (Karolina)	0	0
867	1	27	female	Duran y More, Miss. Asuncion	1	0
868	0	31	male	Roebling, Mr. Washington Augustus II	0	0
869	0		male	van Melkebeke, Mr. Philemon	0	0
870	1	4	male	Johnson, Master. Harold Theodor	1	1
871	0	26	male	Balkic, Mr. Cerin	0	0
872	1	47	female	Beckwith, Mrs. Richard Leonard (Sallie Monypeny)	1	1
873	0	33	male	Carlsson, Mr. Frans Olof	0	0
874	0	47	male	Vander Cruyssen, Mr. Victor	0	0
875	1	28	female	Abelson, Mrs. Samuel (Hannah Wizosky)	1	0
876	1	15	female	Najib, Miss. Adele Kiamie "Jane"	0	0
877	0	20	male	Gustafsson, Mr. Alfred Ossian	0	0
878	0	19	male	Petroff, Mr. Nedelio	0	0
879	0		male	Laleff, Mr. Kristo	0	0
880	1	56	female	Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)	0	1
881	1	25	female	Shelley, Mrs. William (Imanita Parrish Hall)	0	1
882	0	33	male	Markun, Mr. Johann	0	0
883	0	22	female	Dahlberg, Miss. Gerda Ulrika	0	0
884	0	28	male	Banfield, Mr. Frederick James	0	0
885	0	25	male	Sutehall, Mr. Henry Jr	0	0
886	0	39	female	Rice, Mrs. William (Margaret Norton)	0	5
887	0	27	male	Montvila, Rev. Juozas	0	0
888	1	19	female	Graham, Miss. Margaret Edith	0	0
889	0		female	Johnston, Miss. Catherine Helen "Carrie"	1	2
890	1	26	male	Behr, Mr. Karl Howell	0	0
891	0	32	male	Dooley, Mr. Patrick	0	
